# Frontend Dockerfile
FROM node:18-alpine as build

# Imposta la directory di lavoro
WORKDIR /app

# Copia i file di configurazione delle dipendenze
COPY network-analyzer-gui/package*.json ./

# Installa le dipendenze
RUN npm ci --only=production

# Copia il codice sorgente
COPY network-analyzer-gui/ .

# Build dell'applicazione per la produzione
RUN npm run build

# Stage di produzione con nginx
FROM nginx:alpine

# Copia i file di build
COPY --from=build /app/build /usr/share/nginx/html

# Copia la configurazione nginx personalizzata
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Esponi la porta 8080 (requirement di Cloud Run)
EXPOSE 8080

# Avvia nginx
CMD ["nginx", "-g", "daemon off;"]