# AutonetGen Terraform Configuration
# Copy this file to terraform.tfvars and customize the values

# Required Variables
project_id = "your-gcp-project-id"
region     = "us-central1"

# Optional: Custom Domain Configuration
# domain_name = "autonetgen.example.com"
# enable_https_redirect = true

# Environment Configuration
environment = "prod"

# Container Images (will be auto-generated by build script)
frontend_container_image = "us-central1-docker.pkg.dev/YOUR_PROJECT/autonetgen-registry/frontend:latest"
backend_container_image  = "us-central1-docker.pkg.dev/YOUR_PROJECT/autonetgen-registry/backend:latest"

# Cloud Run Configuration
frontend_config = {
  cpu_limit    = "1"
  memory_limit = "512Mi"
  min_scale    = 0
  max_scale    = 10
  concurrency  = 100
}

backend_config = {
  cpu_limit    = "2"
  memory_limit = "2Gi"
  min_scale    = 0
  max_scale    = 20
  concurrency  = 50
  timeout      = "300s"
}

# Storage Configuration
storage_location        = "US"
storage_lifecycle_days  = 30

# Security Configuration
allowed_cidr_blocks = ["0.0.0.0/0"]  # Allow all IPs - restrict as needed
enable_vpc_connector = false

# CI/CD Configuration (optional)
# github_repo = {
#   owner = "your-github-username"
#   name  = "autonetgen"
# }
# build_trigger_branches = ["main", "develop"]

# Monitoring Configuration
enable_monitoring = true
# notification_email = "admin@example.com"

# Cost Control
budget_amount        = 100  # USD per month
enable_budget_alerts = true

# Example of how to customize for different environments:

# For Development Environment:
# environment = "dev"
# frontend_config = {
#   cpu_limit    = "0.5"
#   memory_limit = "256Mi"
#   min_scale    = 0
#   max_scale    = 3
#   concurrency  = 50
# }
# backend_config = {
#   cpu_limit    = "1"
#   memory_limit = "1Gi"
#   min_scale    = 0
#   max_scale    = 5
#   concurrency  = 25
#   timeout      = "300s"
# }
# storage_lifecycle_days = 7
# budget_amount = 50

# For Production Environment:
# environment = "prod"
# frontend_config = {
#   cpu_limit    = "2"
#   memory_limit = "1Gi"
#   min_scale    = 1
#   max_scale    = 50
#   concurrency  = 100
# }
# backend_config = {
#   cpu_limit    = "4"
#   memory_limit = "4Gi"
#   min_scale    = 1
#   max_scale    = 100
#   concurrency  = 50
#   timeout      = "300s"
# }
# storage_lifecycle_days = 90
# budget_amount = 500